<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Daniel Mahlaka Portfolio|Home</title>
</head>
<body>
    <!-- move up buttom -->
    <div class="scroll-button">
        <a href="#Home"><i class="fa fa-arrow-up"></i></a>
    </div>
    <!-- navigation menu -->
    <nav>
        <div class="navbar">
            <div class="Logo"><a href="images/bak.png">Portfolio</a></div>
            <ul class="Menu">
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#contact">contact</a></li>
                <div class="cancel-btn"> 
                    <i class="fa fa-times"></i>
                </div>
            </ul>
            <div class="media-icon">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-instargram"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        <div class="Menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </nav>

    <!-- Home section start -->
    <section class="home" id="home">
        <div class="home-content">
            <div class="text">
                <div class="text-one">Hello</div>
                <div class="text-two">I'm Daniel Mahlaka</div>
                <div class="text-three">UI/UX Designer and coder</div>
                <div class="text-four">Dased in Soweto</div>
            </div>
            <div class="button">
                <button>Here Me</button>
            </div>
        </div>
    </section>
    <!-- About section start -->
    <section class="about" id="about">
       <div class="content">
           <div class="title"><span>About me</span></div>
           <div class="about-details">
               <div class="left">
                   <img src="images/bak.png" alt="">
               </div>
               <div class="right">
                   <div class="topic">Designing and coding student</div>
                   <p>My name is Lehlohonolo Daniel Mahlaka age 33 born on th e 1st of September 1988 at chris hani baragwanath hospital.
                    I am an introvert with great listening skills with a wind range of knowledge in technology ranging from coding to systems
                     development with a sales background to top it all off.
                      I am great at what I do and what I put my mind to it nothing can stop me. 
                      I am inquisitive always up to learning and improving myself and my surrounding learning is a forever lasting journey.
                    </p>
                   <!-- <div class="button">
                       <button>Download CV</button>
                   </div> -->
               </div>
           </div>
       </div>
    </section>
</body>
</html>